
import os
import requests
import uuid
from flask import Flask, render_template_string, request, jsonify

# ================= CONFIGURATION =================
# 1. Computer Vision
VISION_KEY = "your key"
VISION_ENDPOINT = "https://photoguider.cognitiveservices.azure.com/"

# 2. Translator
TRANSLATOR_KEY = "your key"
TRANSLATOR_REGION = "southeastasia"
TRANSLATOR_ENDPOINT = "https://api.cognitive.microsofttranslator.com"

# 3. Sentiment Analysis (Language Service)
LANGUAGE_KEY = "your key"
LANGUAGE_ENDPOINT = "https://languageguider01.cognitiveservices.azure.com/"
# =================================================

app = Flask(__name__)

# HTML, CSS, and 3D JS code stored in a string for single-file execution
HTML_TEMPLATE = """
<!DOCTYPE html>
<html>
<head>
    <title>3D Azure Travel Hub</title>
    <style>
        body { margin: 0; overflow: hidden; background: #010a16; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        #ui { position: absolute; width: 100%; height: 100%; pointer-events: none; z-index: 10; }
        .glass-panel {
            position: absolute; pointer-events: auto;
            background: rgba(10, 25, 47, 0.7); backdrop-filter: blur(12px);
            border: 1px solid rgba(100, 255, 218, 0.3); border-radius: 12px;
            padding: 20px; color: #64ffda; width: 300px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
        }
        h3 { margin-top: 0; color: #e6f1ff; border-bottom: 1px solid #64ffda; padding-bottom: 5px; }
        input, textarea { 
            background: rgba(2, 12, 27, 0.8); border: 1px solid #64ffda; 
            color: #ccd6f6; width: 100%; margin-bottom: 15px; padding: 8px; box-sizing: border-box;
        }
        button { 
            background: transparent; border: 1px solid #64ffda; color: #64ffda;
            padding: 10px; cursor: pointer; font-weight: bold; width: 100%; 
            transition: all 0.3s; text-transform: uppercase; letter-spacing: 1px;
        }
        button:hover { background: rgba(100, 255, 218, 0.1); box-shadow: 0 0 10px #64ffda; }
        .result { margin-top: 15px; font-size: 0.9em; color: #ccd6f6; line-height: 1.4; }
        .status-dot { height: 8px; width: 8px; background-color: #64ffda; border-radius: 50%; display: inline-block; margin-right: 5px; }
    </style>
</head>
<body>
    <div id="ui">
        <div style="padding: 20px;">
            <h1 style="color: #e6f1ff; margin: 0; letter-spacing: 2px;">SMART TRAVEL GUIDE</h1>
            <p style="color: #64ffda; margin: 5px 0;">Powered by Microsoft Azure AI</p>
        </div>
        
        <!-- Vision Panel -->
        <div class="glass-panel" style="top: 100px; left: 30px;">
            <h3>👁️ VISION ANALYSIS</h3>
            <input type="text" id="imgUrl" placeholder="Paste Image URL here...">
            <button onclick="runAI('/analyze', 'imgUrl', 'resV')">Identify Landmark</button>
            <div id="resV" class="result"><span class="status-dot"></span>Ready to scan.</div>
        </div>

        <!-- Translator Panel -->
        <div class="glass-panel" style="top: 420px; left: 30px;">
            <h3>🌐 TRANSLATOR</h3>
            <textarea id="transText" rows="2" placeholder="Foreign text (Menu, signs...)"></textarea>
            <button onclick="runAI('/translate', 'transText', 'resT')">Translate to English</button>
            <div id="resT" class="result"><span class="status-dot"></span>Awaiting input.</div>
        </div>

        <!-- Sentiment Panel -->
        <div class="glass-panel" style="top: 100px; right: 30px;">
            <h3>📊 SENTIMENT SCAN</h3>
            <textarea id="sentText" rows="3" placeholder="Paste travel review here..."></textarea>
            <button onclick="runAI('/sentiment', 'sentText', 'resS')">Analyze Review</button>
            <div id="resS" class="result"><span class="status-dot"></span>System idle.</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // --- THREE.JS 3D BACKGROUND ---
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({antialias: true, alpha: true});
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Holographic Globe
        const geometry = new THREE.SphereGeometry(5, 32, 32);
        const material = new THREE.MeshPhongMaterial({
            color: 0x64ffda,
            wireframe: true,
            transparent: true,
            opacity: 0.3
        });
        const globe = new THREE.Mesh(geometry, material);
        scene.add(globe);

        // Core Point
        const coreGeom = new THREE.IcosahedronGeometry(2, 0);
        const coreMat = new THREE.MeshBasicMaterial({color: 0x64ffda, wireframe: true});
        const core = new THREE.Mesh(coreGeom, coreMat);
        scene.add(core);

        // Particles
        const partGeo = new THREE.BufferGeometry();
        const partCount = 1500;
        const posArray = new Float32Array(partCount * 3);
        for(let i=0; i < partCount * 3; i++) {
            posArray[i] = (Math.random() - 0.5) * 100;
        }
        partGeo.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
        const partMat = new THREE.PointsMaterial({ size: 0.05, color: 0x64ffda });
        const particles = new THREE.Points(partGeo, partMat);
        scene.add(particles);

        const light = new THREE.PointLight(0xffffff, 1, 100);
        light.position.set(10, 10, 10);
        scene.add(light, new THREE.AmbientLight(0x0a192f));
        camera.position.z = 12;

        function animate() {
            requestAnimationFrame(animate);
            globe.rotation.y += 0.002;
            core.rotation.y -= 0.004;
            particles.rotation.y += 0.0005;
            renderer.render(scene, camera);
        }
        animate();

        // --- API HANDLER ---
        async function runAI(route, inputId, outputId) {
            const val = document.getElementById(inputId).value;
            if(!val) return;
            document.getElementById(outputId).innerHTML = "📡 <i>Transmitting to Azure...</i>";
            
            try {
                const response = await fetch(route, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({data: val})
                });
                const result = await response.json();
                document.getElementById(outputId).innerHTML = `<span class="status-dot"></span> ${result.answer}`;
            } catch (err) {
                document.getElementById(outputId).innerText = "❌ Connection Error";
            }
        }

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth/window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>
"""

# ================= BACKEND LOGIC =================

@app.route('/')
def home():
    return render_template_string(HTML_TEMPLATE)

@app.route('/analyze', methods=['POST'])
def vision_api():
    img_url = request.json.get('data')
    # Azure Computer Vision Endpoint
    api_url = f"{VISION_ENDPOINT}vision/v3.2/analyze?visualFeatures=Description"
    headers = {"Ocp-Apim-Subscription-Key": VISION_KEY}
    
    try:
        response = requests.post(api_url, headers=headers, json={"url": img_url})
        data = response.json()
        desc = data['description']['captions'][0]['text']
        return jsonify({"answer": f"LANDMARK IDENTIFIED: {desc.capitalize()}"})
    except Exception as e:
        return jsonify({"answer": "Error: Could not analyze image. Check URL."})

@app.route('/translate', methods=['POST'])
def translate_api():
    text = request.json.get('data')
    # Azure Translator Endpoint
    path = '/translate?api-version=3.0&to=en'
    constructed_url = TRANSLATOR_ENDPOINT + path
    headers = {
        'Ocp-Apim-Subscription-Key': TRANSLATOR_KEY,
        'Ocp-Apim-Subscription-Region': TRANSLATOR_REGION,
        'Content-type': 'application/json',
        'X-ClientTraceId': str(uuid.uuid4())
    }
    body = [{'text': text}]
    
    try:
        response = requests.post(constructed_url, headers=headers, json=body)
        res = response.json()[0]['translations'][0]['text']
        return jsonify({"answer": f"ENGLISH: {res}"})
    except Exception as e:
        return jsonify({"answer": "Error: Translation failed."})

@app.route('/sentiment', methods=['POST'])
def sentiment_api():
    text = request.json.get('data')
    # Azure Language Service Endpoint
    api_url = f"{LANGUAGE_ENDPOINT}language/:analyze-text?api-version=2022-05-01"
    headers = {
        "Ocp-Apim-Subscription-Key": LANGUAGE_KEY,
        "Content-Type": "application/json"
    }
    payload = {
        "kind": "SentimentAnalysis",
        "analysisInput": {
            "documents": [{"id": "1", "language": "en", "text": text}]
        }
    }
    
    try:
        response = requests.post(api_url, headers=headers, json=payload)
        sentiment = response.json()['results']['documents'][0]['sentiment']
        return jsonify({"answer": f"TRAVELER FEEDBACK: {sentiment.upper()}"})
    except Exception as e:
        return jsonify({"answer": "Error: Sentiment analysis failed."})

if __name__ == '__main__':
    app.run(debug=True, use_reloader=False, port=5000)
